# citibee-test

./: README.md
Sql/: Citibee.backup  Citibee.sql
citibee-rest-api/: citibee-rest-api.sln
citibee-rest-api/citibee-rest-api/: Program.cs  Startup.cs  citibee-rest-api.csproj
citibee-rest-api/citibee-rest-api/Controllers/: GebruikerController.cs  ParkeergarageController.cs  ReserveringitemController.cs  ValuesController.cs
citibee-rest-api/citibee-rest-api/Dal/: CitibeeContext.cs
citibee-rest-api/citibee-rest-api/Dto/: GebruikerDto.cs
citibee-rest-api/citibee-rest-api/Mapper/: AutoMapperProfile.cs
citibee-rest-api/citibee-rest-api/Models/: Gebruiker.cs  GereserveerdeItem.cs  Parkeergarage.cs  ReserveringItem.cs  ReserveringItemType.cs  citibeeContext.cs
citibee-rest-api/citibee-rest-api/Properties/: launchSettings.json
citibee-rest-api/citibee-rest-api/Services/: GebruikerService.cs  GereserveerditemService.cs  ParkeergarageService.cs
citibee-rest-api/citibee-rest-api/Zoek/: ZoekObject.cs
citibee-test-client/: .env  README.md  package-lock.json  package.json
citibee-test-client/src/: App.vue  main.js
citibee-test-client/src/components/: CitibeeMap.vue  CitibeeModal.vue  CustomTabel.vue  Menubar.vue  Sidebar.vue  Zoekbar.vue
citibee-test-client/src/helpers/: AxiosWrapper.js  VuetableCss.js
citibee-test-client/src/services/: GebruikerService.js  ParkeergarageService.js
citibee-test-client/src/store/: CitibeeStore.js
citibee-test-client/src/view/: CitibeeHome.vue  Login.vue
